language: objective-c
osx_image: xcode7.1
before_install:
  - pod update --project-directory=./DLPhotoPickerDemo
  - pip install codecov
script:
  - xctool -workspace DLPhotoPickerDemo/DLPhotoPickerDemo.xcworkspace -scheme DLPhotoPickerDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
after_success:
  - codecov
