language: objective-c
osx_image: xcode7.1
before_install:
  - pod update --project-directory=./DLPhotoPickerDemo
script:
  - xctool -workspace DLPhotoPickerDemo/DLPhotoPickerDemo.xcworkspace -scheme DLPhotoPickerDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
after_success:
  - bash <(curl -s https://codecov.io/bash)
